<?xml version="1.0" encoding="UTF-8"?>
     
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wallettemplate.BaliNightsController">
  <children>
    <VBox layoutX="14.0" layoutY="22.0" prefHeight="345.0" prefWidth="550.0">
      <children>
        <HBox minHeight="29.0" prefHeight="29.0" prefWidth="516.0" translateY="75.0">
          <children>
            <Label alignment="BOTTOM_CENTER" contentDisplay="LEFT" prefWidth="123.0" text="Where:" textOverrun="ELLIPSIS" underline="false">
            </Label>
            <TextField editable="true" prefWidth="426.0" promptText="Enter Locality, Landmark, City or Hotel" HBox.hgrow="NEVER" />
          </children>
        </HBox>
        <Label font="$x1" text="Check-in" translateX="23.0" translateY="80.0" />
          <DatePicker fx:id="datePicker" translateY="90.0" />
        <Label font="$x1" text="Check-out" translateX="200.0" translateY="50.0" />
          <DatePicker fx:id="datePickerCo" translateX="240.0" translateY="90.0" />
        <HBox prefHeight="74.0" prefWidth="516.0" translateY="110.0">
          <children>
            <Label font="$x1" text="Travellers:" translateX="25.0" />
            <ComboBox fx:id="Adults" translateX="-85.0" translateY="30.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="1 room 1 adult" />
                    <String fx:value="1 room 2 adults" />
                    <String fx:value="2 room 4 adults" />
                    <String fx:value="3 room 6 adults" />
                </FXCollections>
              </items>
            </ComboBox>
          </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" fillHeight="true" prefHeight="30.0" prefWidth="600.0" spacing="15.0" VBox.vgrow="NEVER">
          <children>
            <Button fx:id="sendBtn" defaultButton="true" mnemonicParsing="false" onAction="#search" prefWidth="79.0" text="Search Hotel" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
