# flocash

./: .gitignore  .project  FloWallet-main.spvchain  FloWallet-main.wallet  README.md  pom.xml
floj-core/: .gitignore  .project  findbugs.xml  pom.xml
floj-core/src/: paymentchannel.proto  paymentrequest.proto  peerseeds.proto  storedclientpaymentchannel.proto  storedserverpaymentchannel.proto  wallet.proto
floj-core/src/main/java/org/flo/: NativeSecp256k1.java  NativeSecp256k1Util.java  Secp256k1Context.java
floj-core/src/main/java/org/flo/crawler/: PeerSeedProtos.java
floj-core/src/main/java/org/flo/paymentchannel/: Protos.java
floj-core/src/main/java/org/floj/core/: AbstractBlockChain.java  Address.java  AddressFormatException.java  AddressMessage.java  AlertMessage.java  Base58.java  Block.java  BlockChain.java  BloomFilter.java  CheckpointManager.java  ChildMessage.java  Coin.java  Context.java  DummySerializer.java  DumpedPrivateKey.java  ECKey.java  EmptyMessage.java  FLOSerializer.java  FilteredBlock.java  FullPrunedBlockChain.java  GetAddrMessage.java  GetBlocksMessage.java  GetDataMessage.java  GetHeadersMessage.java  GetUTXOsMessage.java  HeadersMessage.java  InsufficientMoneyException.java  InventoryItem.java  InventoryMessage.java  ListMessage.java  MemoryPoolMessage.java  Peer.java  (+45 more)
floj-core/src/main/resources/: cash.flo.test.checkpoints.txt
flowallet/: .classpath  .project  Backup 1 for FloWallet-test-001.wallet  Backup 1 for FloWallet-test.wallet  Backup 2 for FloWallet-test.wallet  Backup 3 for FloWallet-test.wallet  Backup 4 for FloWallet-test.wallet  FloData.txt  FloWallet-main.spvchain  FloWallet-main.wallet  FloWallet-main10Oct.spvchain  FloWallet-test-001.wallet  FloWallet-test-002.wallet  FloWallet-test.spvchain  FloWallet-test.wallet  FloWallet-test10Oct.spvchain  FloWallet-test2.wallet  pom.xml
flowallet/src/main/java/css/: style.css
flowallet/src/main/java/validation/: InvalidChecksumException.java  InvalidWordCountException.java  UnexpectedWhiteSpaceException.java  WordNotFoundException.java
flowallet/src/main/java/walletSeed/: Account.java  Addresss.java  AesUtility.java  Chain.java  DisplaySaveSeedPage.java  EncryptPassword.java  FileUtility.java  LoginPage.java  OneClickAppLaunch.java  PushtoLocal.java  RestoreFromSeed.java  RestorePageFromSeed.java  SignUp.java  ValidatePassword.java  WalletFactory.java  WalletSeed.java
flowallet/src/main/java/walletTest/: Account.java  Addresss.java  AesUtility.java  Chain.java  DisplaySaveSeedPage.java  EncryptPassword.java  FileUtility.java  LoginPage.java  PushtoLocal.java  RestoreFromSeed.java  SignUp.java  ValidatePassword.java  WalletFactory.java  WalletTest.java
flowallet/src/main/java/wallettemplate/: AlphabeticalCharSequenceComparator.java  BaliNightsController.java  ByteUtils.java  CharSequenceSplitter.java  CheckedExceptionToRuntime.java  CustomToggleSwitch.java  DeterministicPublicKey.java  DonateFloController.java  ExtendedKey.java  GeneratorUIController.java  JavaxPBKDF2WithHmacSHA512.java  Key.java  KeyPair.java  Main.java  MainController.java  MicroController.java  MnemonicGenerator.java  MnemonicValidator.java  NFKDNormalizer.java  Normalization.java  PBKDF2WithHmacSHA512.java  PaymentController.java  ReceiveMoneyController.java  ReceiveMoneyTest.java  RestartApplication.java  SeedCalculator.java  SeedCalculatorByWordListLookUp.java  SendMoneyController.java  Sha256.java  SpongyCastlePBKDF2WithHmacSHA512.java  ToggleSwitch.java  TooltipUtil.java  WalletPasswordController.java  WalletSetPasswordController.java  WalletSettingsController.java  WordList.java  WordListMapNormalization.java  Words.java  main.fxml  micro.fxml
flowallet/src/main/java/wallettemplate/controls/: ClickableFLOAddress.java  FLOAddressValidator.java  flo_address1.fxml
flowallet/src/main/java/wallettemplate/model/: ParameterModel.java
flowallet/src/main/java/wallettemplate/utils/: FLOUIModel.java  KeyDerivationTasks.java  Payment.fxml  bali_flo.fxml  donate_flo.fxml  flo_address.fxml  receive_money.fxml  send_money.fxml
flowallet/src/main/java/wordList/: English.java
flowallet/src/main/resources/fxml/: bali_flo.fxml  main.fxml
flowallet/src/main/resources/wallettemplate/: main.fxml
flowallet/src/main/resources/wallettemplate/utils/: alert.fxml
(+285 files in other folders)
