-------------------------------------------------------------------------------
Test set: org.floj.core.ECKeyTest
-------------------------------------------------------------------------------
Tests run: 22, Failures: 2, Errors: 3, Skipped: 0, Time elapsed: 2.938 sec <<< FAILURE! - in org.floj.core.ECKeyTest
testToString(org.floj.core.ECKeyTest)  Time elapsed: 0.001 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<...00000000a, priv WIF=[5HpHagT65TZzG1PH3CSu63k8DbpvD8s5ip4nEB3kEsreBoNWTw6], isEncrypted=false,...> but was:<...00000000a, priv WIF=[6TrLkoACuMEuyiixmVAsUGjEGbP3xnMjGBYYmR882p6DTa838yK], isEncrypted=false,...>
	at org.floj.core.ECKeyTest.testToString(ECKeyTest.java:329)

testCanonicalSigs(org.floj.core.ECKeyTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException
	at org.floj.core.ECKeyTest.testCanonicalSigs(ECKeyTest.java:399)

verifyMessage(org.floj.core.ECKeyTest)  Time elapsed: 0.001 sec  <<< ERROR!
org.floj.core.WrongNetworkException: Version code of address did not match acceptable versions for network: 0 not in [35, 8]
	at org.floj.core.ECKeyTest.verifyMessage(ECKeyTest.java:242)

testNonCanonicalSigs(org.floj.core.ECKeyTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException
	at org.floj.core.ECKeyTest.testNonCanonicalSigs(ECKeyTest.java:420)

base58Encoding(org.floj.core.ECKeyTest)  Time elapsed: 0.001 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[mqAJmaxMcG5pPHHc3H3NtyXzY7kGbJLuMF]> but was:<[oSWii29WSywKf1qx8xNeqUd948n3M2GGkJ]>
	at org.floj.core.ECKeyTest.base58Encoding(ECKeyTest.java:198)

