-------------------------------------------------------------------------------
Test set: org.floj.core.H2FullPrunedBlockChainTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 6.618 sec <<< FAILURE! - in org.floj.core.H2FullPrunedBlockChainTest
testFirst100KBlocks(org.floj.core.H2FullPrunedBlockChainTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NullPointerException

testGeneratedChain(org.floj.core.H2FullPrunedBlockChainTest)  Time elapsed: 1.502 sec  <<< ERROR!
java.lang.IllegalStateException

