-------------------------------------------------------------------------------
Test set: org.floj.core.ChainSplitTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 1.528 sec <<< FAILURE! - in org.floj.core.ChainSplitTest
testDoubleSpendOnForkPending(org.floj.core.ChainSplitTest)  Time elapsed: 0.029 sec  <<< FAILURE!
java.lang.AssertionError: expected:<4000000000> but was:<9000000000>
	at org.floj.core.ChainSplitTest.testDoubleSpendOnForkPending(ChainSplitTest.java:378)

txConfidenceLevels(org.floj.core.ChainSplitTest)  Time elapsed: 0.271 sec  <<< FAILURE!
java.lang.AssertionError: expected:<25000000000> but was:<50000000000>
	at org.floj.core.ChainSplitTest.txConfidenceLevels(ChainSplitTest.java:522)

testForking1(org.floj.core.ChainSplitTest)  Time elapsed: 0.064 sec  <<< FAILURE!
java.lang.AssertionError: expected:<10000000000> but was:<20000000000>
	at org.floj.core.ChainSplitTest.testForking1(ChainSplitTest.java:116)

testForking3(org.floj.core.ChainSplitTest)  Time elapsed: 0.048 sec  <<< FAILURE!
java.lang.AssertionError: expected:<4000000000> but was:<9000000000>
	at org.floj.core.ChainSplitTest.testForking3(ChainSplitTest.java:211)

testDoubleSpendOnFork(org.floj.core.ChainSplitTest)  Time elapsed: 0.136 sec  <<< FAILURE!
java.lang.AssertionError: expected:<3000000000> but was:<8000000000>
	at org.floj.core.ChainSplitTest.testDoubleSpendOnFork(ChainSplitTest.java:347)

